# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.box = "deepender/ubuntu-server"
  config.vm.box_version = "1.0.16.04.3"
  config.vm.provider :virtualbox do |vb|
        vb.name = "ubuntu-server"
    end

config.ssh.username = "vagrant"
config.ssh.password = "vagrant"
config.vm.hostname  = "ubuntu-server"
config.vm.network "private_network", ip: "192.168.33.10"
config.vm.synced_folder "./code","/var/www/html",mount_options:["dmode=777,fmode=777"]
 
# Optional NFS. Make sure to remove other synced_folder line too
# config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666"] }

end

  